# imagesAdapter

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
imagesAdapter/: build.gradle
imagesAdapter/src/main/: AndroidManifest.xml
imagesAdapter/src/main/java/it/lamba/imagesadapter/: ImagesAdapter.kt
imagesAdapter/src/main/res/layout/: image_layout.xml
imagesAdapter/src/main/res/values/: strings.xml
